$OpenBSD$

Index: src/bin/pg_autoctl/pgctl.c
--- src/bin/pg_autoctl/pgctl.c.orig
+++ src/bin/pg_autoctl/pgctl.c
@@ -84,7 +84,7 @@ pg_ctl_version(const char *pg_ctl_path)
 		return NULL;
 	}
 
-	version = parse_version_number(prog.stdout);
+	version = parse_version_number(prog.stdOut);
 	free_program(&prog);
 
 	return version;
@@ -116,7 +116,7 @@ pg_controldata(PostgresSetup *pgSetup, bool missing_ok
 
 	if (prog.returnCode == 0)
 	{
-		success = parse_controldata(&pgSetup->control, prog.stdout);
+		success = parse_controldata(&pgSetup->control, prog.stdOut);
 	}
 	else
 	{
@@ -128,7 +128,7 @@ pg_controldata(PostgresSetup *pgSetup, bool missing_ok
 		{
 			success = false;
 			log_error("Failed to run \"%s\" on \"%s\": %s",
-					  pg_controldata, pgSetup->pgdata, prog.stderr);
+					  pg_controldata, pgSetup->pgdata, prog.stdErr);
 		}
 	}
 	free_program(&prog);
@@ -556,20 +556,20 @@ pg_rewind(const char *pgdata, const char *pg_ctl, cons
 static void
 log_program_output(Program prog)
 {
-	if (prog.stdout != NULL)
+	if (prog.stdOut != NULL)
 	{
-		log_info("%s", prog.stdout);
+		log_info("%s", prog.stdOut);
 	}
 
-	if (prog.stderr != NULL)
+	if (prog.stdErr != NULL)
 	{
 		if (prog.returnCode == 0)
 		{
-			log_info("%s", prog.stderr);
+			log_info("%s", prog.stdErr);
 		}
 		else
 		{
-			log_error("%s", prog.stderr);
+			log_error("%s", prog.stdErr);
 		}
 	}
 }
@@ -700,9 +700,9 @@ pg_ctl_start(const char *pg_ctl,
 			log_warn("Failed to start PostgreSQL. pg_ctl start returned: %d",
 					 program.returnCode);
 
-			if (program.stdout != NULL)
+			if (program.stdOut != NULL)
 			{
-				log_warn("%s", program.stdout);
+				log_warn("%s", program.stdOut);
 			}
 
 			log_info("PostgreSQL is running. pg_ctl status returned %d",
@@ -716,9 +716,9 @@ pg_ctl_start(const char *pg_ctl,
 			log_error("Failed to start PostgreSQL. pg_ctl start returned: %d",
 					  program.returnCode);
 
-			if (program.stdout)
+			if (program.stdOut)
 			{
-				log_error("%s", program.stdout);
+				log_error("%s", program.stdOut);
 			}
 		}
 
@@ -733,9 +733,9 @@ pg_ctl_start(const char *pg_ctl,
 	 * Now append the output from pg_ctl start (known to be all in stdout) to
 	 * the startup log file, as if by using pg_ctl --log option.
 	 */
-	if (program.stdout)
+	if (program.stdOut)
 	{
-		append_to_file(program.stdout, strlen(program.stdout), logfile);
+		append_to_file(program.stdOut, strlen(program.stdOut), logfile);
 	}
 
 	free_program(&program);
@@ -880,9 +880,9 @@ pg_ctl_promote(const char *pg_ctl, const char *pgdata)
 
 	log_debug("%s promote -D %s", pg_ctl, pgdata);
 
-	if (program.stderr != NULL)
+	if (program.stdErr != NULL)
 	{
-		log_error("%s", program.stderr);
+		log_error("%s", program.stdErr);
 	}
 
 	if (returnCode != 0)
