$OpenBSD$

Index: setup.py
--- setup.py.orig
+++ setup.py
@@ -31,8 +31,8 @@ setup(name         = "python-hostlist",
                       ],
       py_modules   = ["hostlist"],
       scripts      = ["hostlist", "hostgrep", "pshbak", "dbuck"],
-      data_files   = [("share/man/man1", ["hostlist.1",
-                                          "hostgrep.1",
-                                          "pshbak.1",
-                                          "dbuck.1"])],
+      data_files   = [("man/man1", ["hostlist.1",
+                                    "hostgrep.1",
+                                    "pshbak.1",
+                                    "dbuck.1"])],
       )
